<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reser.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <section class="header-top">
                <a class="logo"> <img src="./img/logo.png" alt=""></a>
                <div class="header-top-right">
                    <p class="price">0,00 €</p>
                    <button class="buy"></button>
                </div>

            </section>

            <section class="header-next">
                <h2>Shop by category</h2>
                <nav>
                    <ul class="menu">
                        <li>Order Status</li>
                        <li>Wishlist</li>
                        <li>Sign in/Join</li>
                    </ul>
                </nav>
            </section>



        </header>





        <main class="main">

            <h1 class="title">Bestsellers – our most popular items, updated daily</h1>

            <section class="photos-holder ">
                <div class="book-item">
                    <a class="book-item-click" href="">
                        <p class="book-hit">Hit</p> <img class="img-book" src="./img/image-1.jpg" alt="">
                        <p class="title-book">Final Offer</p>
                    </a>
                    <p class="author-book">Lauren Asher</p>
                    <p class="price-book">16,05 €</p>
                    <button class="button-book">Add to basket</button>
                </div>
                <div class="book-item">
                    <a class="book-item-click" href="">
                        <p class="book-new">New</p> <img class="img-book" src="./img/image-2.jpg" alt="">
                        <p class="title-book">It Ends With Us: The most </p>
                    </a>
                    <p class="author-book">Colleen Hoover</p>
                    <p class="price-book">10,52 €</p>
                    <button class="button-book button-book-two">End up</button>
                </div>
                <div class="book-item">
                    <a class="book-item-click" href="">
                        <p class="book-hit">Hit</p>
                        <p class="book-discount-2">10% off</p> <img class="img-book" src="./img/image-3.jpg" alt="">
                        <p class="title-book">Add to basket</p>
                    </a>
                    <p class="author-book">James Clear</p>
                    <div class="change-price">
                        <p class="price-book">19,75 €</p>
                        <p class="price-book-old">22,00 €</p>
                    </div>
                    <button class="button-book">Add to basket</button>
                </div>
                <div class="book-item">
                    <a class="book-item-click" href=""> <img class="img-book" src="./img/image-4.jpg" alt="">
                        <p class="title-book">The Creative Act</p>
                    </a>
                    <p class="author-book">Rick Rubin</p>
                    <p class="price-book">29,45 €</p>
                    <button class="button-book">Add to basket</button>
                </div>
                <div class="book-item">
                    <a class="book-item-click" href="">
                        <p class="book-hit">Hit</p>
                        <p class="book-discount-2">16% off</p> <img class="img-book" src="./img/image-5.jpg" alt="">
                        <p class="title-book">Spare</p>
                    </a>
                    <p class="author-book">Prince Harry the Duke of Sussex</p>
                    <div class="change-price">
                        <p class="price-book">29,71 €</p>
                        <p class="price-book-old">35,50 €</p>
                    </div>
                    <button class="button-book">Add to basket</button>
                </div>
                <div class="book-item">
                    <a class="book-item-click" href="">
                        <p class="book-new">New</p>
                        <p class="book-discount-1">11% off</p> <img class="img-book" src="./img/image-6.jpg" alt="">
                        <p class="title-book">Digital Minimalism</p>
                    </a>
                    <p class="author-book">Cal Newport</p>
                    <div class="change-price">
                        <p class="price-book">11,94 €</p>
                        <p class="price-book-old">13,50 €</p>
                    </div>
                    <button class="button-book">Add to basket</button>
                </div>
                <div class="book-item">
                    <a class="book-item-click" href="">
                        <p class="book-hit">Hit</p>
                        <p class="book-discount-2">7% off</p> <img class="img-book" src="./img/image-7.jpg" alt="">
                        <p class="title-book">Meditations</p>
                    </a>
                    <p class="author-book">Marcus Aurelius</p>
                    <div class="change-price">
                        <p class="price-book">10,65 €</p>
                        <p class="price-book-old">11,50 €</p>
                    </div>
                    <button class="button-book">Add to basket</button>
                </div>
                <div class="book-item">
                    <a class="book-item-click" href=""> <img class="img-book" src="./img/image-8.jpg" alt="">
                        <p class="title-book">How to Think Like a Roma...</p>
                    </a>
                    <p class="author-book">Marcus Aurelius</p>
                    <p class="price-book">10,65 €</p>
                    <button class="button-book button-book-two">End up</button>
                </div>
                <div class="book-item">
                    <a class="book-item-click" href=""> <img class="img-book" src="./img/image-9.jpg" alt="">
                        <p class="title-book">The Meditations of Marcus </p>
                    </a>
                    <p class="author-book">Marcus Aurelius</p>
                    <p class="price-book">10,90 €</p>
                    <button class="button-book">Add to basket</button>
                </div>
                <div class="book-item">
                    <a class="book-item-click" href="">
                        <p class="book-discount-3">20% off</p> <img class="img-book" src="./img/image-10.jpg" alt="">
                        <p class="title-book">Lives of the Stoics</p>
                    </a>
                    <p class="author-book">Ryan Holiday</p>
                    <div class="change-price">
                        <p class="price-book">11,51 €</p>
                        <p class="price-book-old">22,00 €</p>
                    </div>
                    <button class="button-book">Add to basket</button>
                </div>
                <div class="book-item">
                    <a class="book-item-click" href="">
                        <p class="book-discount-1">30% off</p>
                        <p class="book-new">New</p> <img class="img-book" src="./img/image-11.jpg" alt="">
                        <p class="title-book">Dopamine Nation</p>
                    </a>
                    <p class="author-book">Dr Anna Lembke</p>
                    <div class="change-price">
                        <p class="price-book">10,11 €</p>
                        <p class="price-book-old">14,50 €</p>
                    </div>
                    <button class="button-book">Add to basket</button>
                </div>
                <div class="book-item">
                    <a class="book-item-click" href=""> <img class="img-book" src="./img/image-12.jpg" alt="">
                        <p class="title-book">I Don't Need Therapy</p>
                    </a>
                    <p class="author-book">Toni Lodge</p>
                    <p class="price-book">14,50 €</p>
                    <button class="button-book">Add to basket</button>
                </div>
            </section>

            <button class="button-chat">
                <img src="./img/chat_icon.png" alt="">
            </button>

        </main>




        <footer class="footer">
            <p>© 2023</p>

            <p>All rights reserved</p>

        </footer>


    </div>

</body>

</html>